StylesPath = automations/styles
MinAlertLevel = suggestion
IgnoredScopes = code, tt, img
SkippedScopes = script, style, pre, figure, code

[formats]
mdx = md

[*]
# Ignore code surrounded by plus sign, URLs, parameters defaults, and angle brackets.
TokenIgnores = (<\/?[A-Z].+>), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), (https[^\n]+\[), ([^\n]+@[^\n]+\.[^\n])

[src/content/docs/fundamentals/*]
BasedOnStyles = Vale, cloudflare, cloudflare-automation
Vale.Spelling = NO

[src/content/partials/fundamentals/*]
BasedOnStyles = Vale, cloudflare, cloudflare-automation
Vale.Spelling = NO